# nuxeo-aws-bedrock-connector

./: README.md  docker-compose.yml  pom.xml
conf.d/: 00-docker.conf
nuxeo-aws-bedrock-connector-core/: pom.xml
nuxeo-aws-bedrock-connector-core/src/main/java/org/nuxeo/labs/aws/bedrock/automation/: AWSBedrockInvokeOp.java
nuxeo-aws-bedrock-connector-core/src/main/java/org/nuxeo/labs/aws/bedrock/automation/function/: Blob2Base64Function.java
nuxeo-aws-bedrock-connector-core/src/main/java/org/nuxeo/labs/aws/bedrock/search/hint/: KnnESHintQueryBuilder.java
nuxeo-aws-bedrock-connector-core/src/main/java/org/nuxeo/labs/aws/bedrock/search/os/: KnnQueryBuilder.java
nuxeo-aws-bedrock-connector-core/src/main/java/org/nuxeo/labs/aws/bedrock/search/pp/: VectorSearchPageProvider.java
nuxeo-aws-bedrock-connector-core/src/main/java/org/nuxeo/labs/aws/bedrock/service/: AWSBedrockService.java  AWSBedrockServiceImpl.java
nuxeo-aws-bedrock-connector-core/src/main/resources/OSGI-INF/: automation-contrib.xml  elasticsearch-hints-contrib.xml  simple-vector-search-pp-contrib.xml
nuxeo-aws-bedrock-connector-core/src/test/java/org/nuxeo/labs/aws/bedrock/: TestAWSBedrockInvokeOp.java  TestAWSBedrockService.java  TestBlob2Base64Function.java  TestKnnEsHint.java  TestVectorSearchPageProvider.java
nuxeo-aws-bedrock-connector-docker/: Dockerfile  pom.xml
nuxeo-aws-bedrock-connector-package/: pom.xml
nuxeo-aws-bedrock-connector-package/src/main/assemble/: assembly.xml
nuxeo-aws-bedrock-connector-package/src/main/resources/: package.xml
nuxeo-aws-bedrock-connector-package/src/main/resources/install/templates/embedding-sample/nxserver/config/: elasticsearch-doc-mapping.json  embedding-automation-config.xml  embedding-vector-pp-config.xml
nuxeo-aws-bedrock-connector-package/src/main/resources/install/templates/embedding-sample/nxserver/config/schemas/: vector-search_pp.xsd
nuxeo-aws-bedrock-connector-package/src/main/resources/install/templates/embedding-sample/nxserver/nuxeo.war/ui/: embedding-sample-bundle.html
nuxeo-aws-bedrock-connector-package/src/main/resources/install/templates/nuxeo-aws-bedrock-connector/: nuxeo.defaults
nuxeo-aws-bedrock-connector-package/src/main/resources/install/templates/nuxeo-aws-bedrock-connector-sample/: nuxeo.defaults
nuxeo-aws-bedrock-connector-package/src/main/resources/install/templates/nuxeo-aws-bedrock-connector-sample/config/: elasticsearch-doc-mapping.json
nuxeo-aws-bedrock-connector-package/src/main/resources/install/templates/nuxeo-aws-bedrock-connector-sample/nxserver/config/: embedding-automation-config.xml  embedding-core-type-config.xml  embedding-ui-config.xml
(+6 files in other folders)
