<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuxeo.labs.aws.bedrock</groupId>
        <artifactId>nuxeo-aws-bedrock-connector-parent</artifactId>
        <version>2025.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nuxeo-aws-bedrock-connector-core</artifactId>
    <name>Nuxeo aws bedrock connector core</name>
    <description/>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.elasticsearch</groupId>
            <artifactId>nuxeo-elasticsearch-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bedrockruntime</artifactId>
            <version>${aws.version}</version>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.elasticsearch</groupId>
            <artifactId>nuxeo-elasticsearch-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime-opensearch1</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime-opensearch1-embed</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
